buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.blackducksoftware.integration:common-gradle-plugin:0.0.+'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
    }
}

plugins {
    id 'groovy'
}

version = '0.0.1-SNAPSHOT'

apply plugin: 'com.blackducksoftware.integration.library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenLocal()
}

dependencies {
    compile 'com.blackducksoftware.integration:hub-common:29.0.0-SNAPSHOT'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
}

springBoot { mainClassName = 'com.blackducksoftware.integration.hub.common.sandbox.Application' }
